<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/jpg" href="../New folder/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./src/app.js" defer></script>
    <title>first Project</title>
</head>
<body>
    <div class="main col-5">
        <p class="sign" align="center">Wellcome to your website :)</p>
        <form class='form1' action="">
            <input class="name" type="text" id="name" align="center" placeholder="name">
            <input id="phone" class="phone" type="text"align="center" placeholder="phone Number">
            <input id="password" class='pass' type="password" align='center' placeholder="password">
            <input id="profilePic" class="profilePic" type="file" id="profilePic" accept="image/*">
               <p align="center"><a id="submit" class="submit" align="center">Join us</a>
               </p>
            </form>
    </div>
</body>
</html>